# Spark-HPCC

./: README.md
.github/workflows/: JirabotMerge.yml  Nightly.yml  SparkConnectorPRBuild.yml  javadocTest.yml  publish-release-on-merge.yml  publish-snapshots-on-merge.yml  spark-hpcc-remote-test.yml  sparkRemoteUnitTests.yml  sparkconnectorbuildonmerge.yml
DataAccess/: README.md  go_gold.sh  go_snapshot.sh  parse_pom.sh  pom.xml
DataAccess/src/main/java/org/hpccsystems/commons/cluster/: AddrRemapper.java  ClusterRemapper.java  NullRemapper.java  RemapInfo.java  package-info.java
DataAccess/src/main/java/org/hpccsystems/commons/ecl/: ColumnPruner.java  FieldDef.java  IRecordReader.java  RecordDef.java  TypeDef.java
DataAccess/src/main/java/org/hpccsystems/dafilesrv/client/: BinaryRecordReader.java  DataPartition.java  HPCCFile.java  HpccRemoteFileReader.java  PlainConnection.java  RFCCodes.java
DataAccess/src/main/java/org/hpccsystems/dafilesrv/filedef/json/: DefEntry.java  DefEntryField.java  DefEntryRoot.java  DefEntryType.java  DefToken.java
DataAccess/src/main/java/org/hpccsystems/dafilesrv/spark/client/: BinaryRecordReader4Spark.java  BinaryRecordWriter.java  FieldDef4Spark.java  HpccFile4Spark.java  HpccFileWriter.java  HpccRDD.java  HpccRemoteFileReader4Spark.java  RecordDef4Spark.java  SparkField.java  package-info.java
DataAccess/src/main/java/org/hpccsystems/spark/: BinaryContent.java  BinarySeqContent.java  BooleanContent.java  BooleanSeqContent.java  ColumnPruner.java  Content.java  FieldType.java  FileFilterConverter.java  FilePart.java  GenericRowRecordAccessor.java  GenericRowRecordBuilder.java  HpccDataframeFactory.java  HpccFile.java  HpccFileException.java  HpccFileWriter.java  HpccPart.java  HpccRDD.java  HpccRemoteFileReader.java  HpccRow.java  IntegerContent.java  IntegerSeqContent.java  RealContent.java  RealSeqContent.java  Record.java  RecordContent.java  RecordDef.java  RecordSeqContent.java  RowConstructor.java  SparkSchemaTranslator.java  StringContent.java  StringSeqContent.java  TargetColumn.java  package-info.java
DataAccess/src/main/java/org/hpccsystems/spark/datasource/: HpccOptions.java  HpccRelation.java  HpccRelationProvider.java
DataAccess/src/main/java/org/hpccsystems/spark/thor/: AddrRemapper.java  BinaryRecordReader.java  BinaryRecordWriter.java  ClusterRemapper.java  DataPartition.java  DefEntry.java  DefEntryField.java  DefEntryRoot.java  DefEntryType.java  DefToken.java  FieldDef.java  FieldFilter.java  FieldFilterRange.java  FileFilter.java  HpccAccessException.java  HpccSrcType.java  IRecordReader.java  NullRemapper.java  ParsedContent.java  PlainConnection.java  PortRemapper.java  RFCCodes.java  RemapInfo.java  SparkField.java  TypeDef.java  UnparsableContentException.java  UnusableDataDefinitionException.java
DataAccess/src/test/java/org/hpccsystems/spark/: DataframeTest.java  FileFilterTests.java  HpccFileTest.java  HpccRelationIntegrationTest.java  HpccRelationTest.java  InteractiveRDDTest.java  PruneTest.java  RDDTest.java  RecordTest.java  RemoteTests.java
Examples/: PySparkExample.ipynb  pom.xml
Examples/src/main/ecl/: IrisDS.ecl
Examples/src/main/scala/org/hpccsystesm/spark_examples/: Dataframe_Iris_LR.scala  Iris_LR.scala
