<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hpccsystems</groupId>
  <artifactId>spark-hpcc</artifactId>
  <version>8.2.6-1</version>
  <name>spark-hpcc</name>
  <description>RDD for reading files residing in an HPCC cluster environment</description>
  <url>https://hpccsystems.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <sonatype.staging.version>1.6.8</sonatype.staging.version>
    <sonatype.staging.autorelease>false</sonatype.staging.autorelease>
    <maven.surefire.version>2.22.1</maven.surefire.version>
    <maven.gpg.version>1.6</maven.gpg.version>
    <maven.gpg.skip>true</maven.gpg.skip>
    <maven.source.version>2.2.1</maven.source.version>
    <maven.javadoc.version>3.1.0</maven.javadoc.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spark.runtime.version>2.4.6</spark.runtime.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javadoc.excludePackageNames></javadoc.excludePackageNames>
    <groups>org.hpccsystems.commons.annotations.BaseTests</groups>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/hpcc-systems/Spark-HPCC.git</connection>
    <developerConnection>scm:git:https://github.com/hpcc-systems/Spark-HPCC.git</developerConnection>
    <url>scm:git:https://github.com/hpcc-systems/Spark-HPCC.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.runtime.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.runtime.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.hpccsystems</groupId>
      <artifactId>commons-hpcc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hpccsystems</groupId>
      <artifactId>wsclient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hpccsystems</groupId>
      <artifactId>dfsclient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.razorvine</groupId>
      <artifactId>pyrolite</artifactId>
      <version>4.13</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doclint>none</doclint>
            <additionalparam>-Xdoclint:none</additionalparam>
            <header>Copyright &copy; 2021 HPCC Systems&reg;. All rights reserved</header>
            <footer>Copyright &copy; 2021 HPCC Systems&reg;. All rights reserved</footer>
            <includeDependencySources>true</includeDependencySources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins> 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <argLine>${argLine}</argLine>
          <groups>${groups}</groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${sonatype.staging.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>${sonatype.staging.autorelease}</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <excludes>
            <exclude>**/log4j.properties</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>spark-hpcc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/log4j.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>allow-snapshots</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <sonatype.staging.autorelease>true</sonatype.staging.autorelease>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins-on-demand</id>
      <properties>
        <maven.gpg.skip>false</maven.gpg.skip>
        <groups>org.hpccsystems.commons.annotations.BaseTests,org.hpccsystems.commons.annotations.RemoteTests</groups>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <configuration>
              <excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.version}</version>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${sonatype.staging.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.version}</version>
            <configuration>
              <useAgent>true</useAgent>
              <gpgArguments>
                <arg>--batch</arg>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
              <skip>${maven.gpg.skip}</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <argLine>${argLine}</argLine>
              <groups>${groups}</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins-release</id>
      <properties>
        <sonatype.staging.autorelease>true</sonatype.staging.autorelease>
        <maven.gpg.skip>false</maven.gpg.skip>
        <groups>org.hpccsystems.commons.annotations.BaseTests</groups>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <configuration>
              <excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.version}</version>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${sonatype.staging.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.version}</version>
            <configuration>
              <useAgent>true</useAgent>
              <gpgArguments>
                <arg>--batch</arg>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
              <skip>${maven.gpg.skip}</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <argLine>${argLine}</argLine>
              <groups>${groups}</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <developers>
    <developer>
      <id>johnholt</id>
      <name>John Holt</name>
      <email>john.holt@lexisnexis.com</email>
      <organization>LexisNexis Risk</organization>
      <organizationUrl>https://hpccsystems.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>rpastrana</id>
      <name>Rodrigo Pastrana</name>
      <email>rodrigo.pastrana@lexisnexis.com</email>
      <organization>LexisNexis Risk</organization>
      <organizationUrl>https://hpccsystems.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/hpcc-systems/Spark-HPCC/issues</url>
  </issueManagement>
</project>
